<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_degrade"
    tools:context=".activity.Geo">


    <fragment
        android:id="@+id/fra_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activity.Geo" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_num_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:layout_height="22dp"
                android:text="@string/ville" />
            <TextView
                android:id="@+id/txt_city_chosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/goal_geo"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_tips"
            android:layout_width="315dp"
            android:layout_height="22dp"
            android:gravity="center_horizontal"
            android:text="@string/tips_geo"
            android:textAlignment="center"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/but_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:onClick="actNext"
            android:background="@drawable/gradient_background"
            android:text="@string/suivant"
            android:textColor="@color/vert_principal"
            android:backgroundTint="@color/white"
            app:backgroundTint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>