<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quizLayout"
    android:orientation="horizontal"
    android:background="@drawable/fond_degrade"
    tools:context=".Quiz">

    <LinearLayout
        android:id="@+id/linearLayoutQuestion"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@color/bleu_principal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/numQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="1/10"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/ImageQuiz"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tour_effeil" />

        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Question"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/affScore"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/bouton"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/bleu_principal"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutQuestion"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/Duo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bouton"
            android:gravity="center"
            android:padding="10dp"
            android:text="Duo"
            android:textColor="@color/vert_principal"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/Carre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bouton"
            android:padding="10dp"
            android:text="Carré"
            android:textColor="@color/vert_principal"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bouton"
            android:padding="10dp"
            android:text="Cash"
            android:textColor="@color/vert_principal"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutfra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutQuestion"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>