<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_degrade"
    tools:context=".Quiz">

    <LinearLayout
        android:id="@+id/linearLayoutQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bleu_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/numQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="1/10"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/ImageQuiz"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tour_effeil" />

        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Question"
            android:textColor="@color/white"
            android:textSize="19dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutQuestion"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/Duo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bouton"
            android:gravity="center"
            android:padding="10dp"
            android:text="Duo"
            android:textColor="@color/vert_principal"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/Carre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bouton"
            android:padding="10dp"
            android:text="Carré"
            android:textColor="@color/vert_principal"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bouton"
            android:padding="10dp"
            android:text="Cash"
            android:textColor="@color/vert_principal"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <!--    <fragment
            android:name="com.example.geo.CarreFragment"
            android:id="@+id/CarreFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        <fragment
            android:name="com.example.geo.DuoFragment"
            android:id="@+id/DuoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    -->

    <LinearLayout
        android:id="@+id/linearLayoutfra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>