<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fond_degrade"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Accueil">

        <ImageView
            android:id="@+id/buttonQuiz"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_marginTop="24dp"
            android:onClick="actQuiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ny_statut_liberte" />

        <ImageView
            android:id="@+id/buttonGeo"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_marginTop="16dp"
            android:onClick="actGeo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonQuiz"
            app:srcCompat="@drawable/space" />

        <ImageView
            android:id="@+id/buttonScore"
            android:layout_width="278dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="actScore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGeo"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/scores" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



